# CleanProjectTemplate

./: .gitignore  CleanProjectTemplate.sln  README.md
CleanProjectTemplate.Api/: CleanProjectTemplate.Api.csproj  CleanProjectTemplate.Api.http  Program.cs  appsettings.Development.json  appsettings.exceptions.json  appsettings.serilog.json
CleanProjectTemplate.Api/Authentication/: Schemes.cs
CleanProjectTemplate.Api/Authorization/: Policies.cs
CleanProjectTemplate.Api/Controllers/: TestController.cs
CleanProjectTemplate.Api/ExceptionHandler/: GlobalExceptionHandler.cs  HandledExceptionMessageProvider.cs  HandledExceptionModel.cs
CleanProjectTemplate.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CleanProjectTemplate.Api/Options/: HttpLoggingMiddlewareOptions.cs
CleanProjectTemplate.Application/: CleanProjectTemplate.Application.csproj  EntryPoint.cs
CleanProjectTemplate.Application/Behaiviors/: ValidatorBehavior.cs
CleanProjectTemplate.Application/Exceptions/: ValidationModelException.cs
CleanProjectTemplate.Domain/Exceptions/: HandledException.cs
CleanProjectTemplate.Infrastructure/: CleanProjectTemplate.Infrastructure.csproj
