<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanProjectTemplate.Domain\CleanProjectTemplate.Domain.csproj" />
    </ItemGroup>

</Project>
